//Prototype.h


void insert_first(); void insert_last(); void insert_reg(); void search();
void delete_record(); void display_all();
void display_prev_next();


//structure_function.h


int count=5; struct details
{
int regno;
char name[100]; int marks[5];
}student[20];



void insert_first()
{
for(int i=count-1;i>=0;i--)
{
student[i+1]=student[i];
}
printf("\nEnter the details of the student:\n"); printf("Name: "); scanf("%s",student[0].name);
printf("\nReg No: ");
 
scanf("%d",&student[0].regno);
printf("\nThe marks in 5 subjects: "); scanf("%d %d %d %d
%d",&student[0].marks[0],&student[0].marks[1],&student[0].marks[2],&student[0].marks[3], &student[0].marks[4]);
count++;
}


void insert_last()
{

printf("\nEnter the details of the student:\n"); printf("Name: "); scanf("%s",student[count].name); printf("\nReg No: "); scanf("%d",&student[count].regno); printf("\nThe marks in 5 subjects: "); scanf("%d %d %d %d
%d",&student[count].marks[0],&student[count].marks[1],&student[count].marks[2],&student[ count].marks[3],&student[count].marks[4]);
count++;
}


void insert_reg()
{
int reg,index=-1;
printf("\nEnter the register number after which u want to insert: "); scanf("%d",&reg);
for(int i=0;i<count;i++)
{
if(student[i].regno==reg)
{
 

}


}
if(index==-1)
{
 
index=i;
 


}
else
{
 
printf("\ninvalid reg number\n");




for(int i=count-1;i>index;i--)
{
 
student[i+1]=student[i];
}
printf("\nEnter the details of the student:\n"); printf("Name: "); scanf("%s",student[index+1].name); printf("\nReg No: "); scanf("%d",&student[index+1].regno); printf("\nThe marks in 5 subjects: "); scanf("%d %d %d %d
%d",&student[index+1].marks[0],&student[index+1].marks[1],&student[index+1].marks[2],&st udent[index+1].marks[3],&student[index+1].marks[4]);
count++;
}
}


void search()
{
char name[100]; int index=-1; printf("Name: ");
 
scanf("%s",name); for(int i=0;i<count;i++)
{
if(!(strcmp(student[i].name,name)))
{
index=i; break;
}
}
if(index==-1)
{
printf("\nname not found\n");


}
else
{


printf("\n\n\n-------------- Result	\n");
printf("\n\nName: %s\n",student[index].name); printf("Regno: %d\n",student[index].regno); printf("Marks in 5 subject: %d %d %d %d
%d\n",student[index].marks[0],student[index].marks[1],student[index].marks[2],student[inde x].marks[3],student[index].marks[4]);
}


}


void delete_record()
{
int reg,index=-1;
printf("\n--------------Enter the regno to be deleted	");
scanf("%d",&reg);
 
for(int i=0;i<count;i++)
{
if(student[i].regno==reg)
{
 


}


}
if(index==-1)
{
 
index=i;
 


}
else
{
 
printf("\ninvalid reg number\n");




if(index==count-1)
{
 










}
else
{
 
student[index].name[0]='\0'; student[index].regno=0; student[index].marks[0]=0; student[index].marks[1]=0; student[index].marks[2]=0; student[index].marks[3]=0; student[index].marks[4]=0;
 
for(int i=index;i<count;i++)
{
student[i]=student[i+1];
}
}
 
count--;
}
}




void display_all()
{
for(int i=0;i<count;i++)
{
printf("-------------- %d Student details	\n",i+1);
printf("Name: %s\n",student[i].name); printf("Regno: %d\n",student[i].regno); printf("Marks in 5 subject: %d %d %d %d
%d\n",student[i].marks[0],student[i].marks[1],student[i].marks[2],student[i].marks[3],student [i].marks[4]);
}
}



void display_prev_next()
{
int reg,index=-1;
printf("\nEnter the register number: "); scanf("%d",&reg);
for(int i=0;i<count;i++)
{
if(student[i].regno==reg)
{
index=i;
}


}
 
if(index==-1)
{
 


}
else
{
 
printf("\ninvalid reg number\n");




if(index==0)
{
 


}
else
{
 
printf("\n-------------- No previous data found	\n\n\n");
 
printf("-------------- Previous Student details	\n");
printf("Name: %s\n",student[index-1].name); printf("Regno: %d\n",student[index-1].regno); printf("Marks in 5 subject: %d %d %d %d
%d\n",student[index-1].marks[0],student[index-1].marks[1],student[index-1].marks[2],student [index-1].marks[3],student[index-1].marks[4]);
}
if(index==count-1)
{
printf("\n-------------- No next data found	\n\n\n");


}
else
{
printf("-------------- Next Student details	\n");
printf("Name: %s\n",student[index+1].name); printf("Regno: %d\n",student[index+1].regno); printf("Marks in 5 subject: %d %d %d %d
%d\n",student[index+1].marks[0],student[index+1].marks[1],student[index+1].marks[2],studen t[index+1].marks[3],student[index+1].marks[4]);
 
}
}
}










//Main.c


#include<stdio.h> #include<stdlib.h> #include<string.h> #include "prototype.h"
#include "structure_function.h"


void main()
{
int choice;
struct details found;
printf("Please enter the details of 5 students\n"); for(int i=0;i<5;i++)
{
printf("-------------- %d Student details	\n",i+1);
printf("Name: "); scanf("%s",student[i].name); printf("\nReg No: "); scanf("%d",&student[i].regno); printf("\nThe marks in 5 subjects: ");
 
scanf("%d %d %d %d
%d",&student[i].marks[0],&student[i].marks[1],&student[i].marks[2],&student[i].marks[3],&st udent[i].marks[4]);
}
do
{
printf("\nPlease enter a choice in the list below:\n\n1. Insert a record in the front of the list\n2. Insert a record at the end of the list\n3. Insert a record after a given Regno in the list\n4. Search a given record in the list based on Name\n5. Delete a given student record\n6. Display all students’ record\n7. Display the previous and next record of a given student\n8. Exit\n\n\n=>");
scanf("%d",&choice); switch(choice)
{
case 1:insert_first();
break; case 2:insert_last();
break; case 3:insert_reg();
break; case 4:search();
break; case 5:delete_record();
break; case 6:display_all();
break;
case 7:display_prev_next();
break;
case 8:exit(0);
break;
default:printf("Enter a valid option!!!\n");
break;
 
}
}while(choice!=8);
}

/*

Sample output:

Please enter the details of 5 students
-------------- 1 Student details --------------
Name: a

Reg No: 1

The marks in 5 subjects: 90 90 90 90 90
-------------- 2 Student details --------------
Name: b

Reg No: 2

The marks in 5 subjects: 99 99 99 99 99
-------------- 3 Student details --------------
Name: c

Reg No: 3

The marks in 5 subjects: 89 89 89 89 89
-------------- 4 Student details --------------
Name: d

Reg No: 4

The marks in 5 subjects: 87 78 78 78 78
-------------- 5 Student details --------------
Name: e

Reg No: 5

The marks in 5 subjects: 67 67 67 67 67

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>1

Enter the details of the student:
Name: 0

Reg No: 0

The marks in 5 subjects: 78 78 78 78 78

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>6
-------------- 1 Student details --------------
Name: 0
Regno: 0
Marks in 5 subject: 78 78 78 78 78
-------------- 2 Student details --------------
Name: a
Regno: 1
Marks in 5 subject: 90 90 90 90 90
-------------- 3 Student details --------------
Name: b
Regno: 2
Marks in 5 subject: 99 99 99 99 99
-------------- 4 Student details --------------
Name: c
Regno: 3
Marks in 5 subject: 89 89 89 89 89
-------------- 5 Student details --------------
Name: d
Regno: 4
Marks in 5 subject: 87 78 78 78 78
-------------- 6 Student details --------------
Name: e
Regno: 5
Marks in 5 subject: 67 67 67 67 67

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>2

Enter the details of the student:
Name: 6

Reg No: 6

The marks in 5 subjects: 89 89 89 89 89

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>3

Enter the register number after which u want to insert: 3

Enter the details of the student:
Name: w

Reg No: 8

The marks in 5 subjects: 90 90 90 90 90

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>6
-------------- 1 Student details --------------
Name: 0
Regno: 0
Marks in 5 subject: 78 78 78 78 78
-------------- 2 Student details --------------
Name: a
Regno: 1
Marks in 5 subject: 90 90 90 90 90
-------------- 3 Student details --------------
Name: b
Regno: 2
Marks in 5 subject: 99 99 99 99 99
-------------- 4 Student details --------------
Name: c
Regno: 3
Marks in 5 subject: 89 89 89 89 89
-------------- 5 Student details --------------
Name: w
Regno: 8
Marks in 5 subject: 90 90 90 90 90
-------------- 6 Student details --------------
Name: d
Regno: 4
Marks in 5 subject: 87 78 78 78 78
-------------- 7 Student details --------------
Name: e
Regno: 5
Marks in 5 subject: 67 67 67 67 67
-------------- 8 Student details --------------
Name: 6
Regno: 6
Marks in 5 subject: 89 89 89 89 89

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>4
Name: a



-------------- Result -------------- 


Name: a
Regno: 1
Marks in 5 subject: 90 90 90 90 90

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>5

--------------Enter the regno to be deleted -------------- 0

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>6
-------------- 1 Student details --------------
Name: a
Regno: 1
Marks in 5 subject: 90 90 90 90 90
-------------- 2 Student details --------------
Name: b
Regno: 2
Marks in 5 subject: 99 99 99 99 99
-------------- 3 Student details --------------
Name: c
Regno: 3
Marks in 5 subject: 89 89 89 89 89
-------------- 4 Student details --------------
Name: w
Regno: 8
Marks in 5 subject: 90 90 90 90 90
-------------- 5 Student details --------------
Name: d
Regno: 4
Marks in 5 subject: 87 78 78 78 78
-------------- 6 Student details --------------
Name: e
Regno: 5
Marks in 5 subject: 67 67 67 67 67
-------------- 7 Student details --------------
Name: 6
Regno: 6
Marks in 5 subject: 89 89 89 89 89

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>7

Enter the register number: 4
-------------- Previous Student details --------------
Name: w
Regno: 8
Marks in 5 subject: 90 90 90 90 90
-------------- Next Student details --------------
Name: e
Regno: 5
Marks in 5 subject: 67 67 67 67 67

Please enter a choice in the list below:

1. Insert a record in the front of the list
2. Insert a record at the end of the list
3. Insert a record after a given Regno in the list
4. Search a given record in the list based on Name
5. Delete a given student record
6. Display all students’ record
7. Display the previous and next record of a given student
8. Exit


=>8
*/